# jw-relay

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/artshp/jwhisper/relay/: ConfigManager.java  IdentityManager.java  LogContext.java  Main.java  NetworkServer.java  RelayApplication.java  ServerApp.java  ServerConfig.java  package-info.java
src/main/java/io/github/artshp/jwhisper/relay/config/: ConfigManager.java  ServerConfig.java  package-info.java
src/main/java/io/github/artshp/jwhisper/relay/exception/: ConfigFileException.java  LoginException.java  RegistrationException.java  WrongPasswordException.java  package-info.java
src/main/java/io/github/artshp/jwhisper/relay/log/: LogContext.java  package-info.java
src/main/java/io/github/artshp/jwhisper/relay/network/: NetworkServer.java  RelayWebSocketHandler.java  WebSocketConfig.java  package-info.java
src/main/java/io/github/artshp/jwhisper/relay/security/: IdentityManager.java  package-info.java
src/main/java/io/github/artshp/jwhisper/relay/storage/: UserEntity.java  UserPublicKeys.java  UserRegistry.java  UserRepository.java  package-info.java
src/main/java/io/github/artshp/jwhisper/relay/util/: SpringContextBridge.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: application.properties  logback.xml
src/main/resources/assembly/: zip.xml
src/main/resources/sql/userdb/: schema.sql
